<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ygonya</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
<style>
	@font-face{
   font-family: "Pretendard-Regular";
   src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
   font-weight: 400;
   font-style: normal;
			unicode-rangle:U+AC00-D7A3;
	}
	body{
		font-family:"Mulish", sans-serif;
	}
	a{
		color:#1E64FF;
		text-decoration:none;
	}
	h1{
		font-size:60px;
		font-weight:normal;
		text-align:center;
	}
	nav{
		position:sticky;
		top:0;
		left:0;
		right:0;
		height:100px;
		background-color:#005078;
		color:white;
	}
	nav li{
		padding:1rem;
	}
	main{
		padding-top:50px;
	}
</style>
<body>
<nav>
	<li>
		<p>네비게이션바</p>
	</li>
</nav>
<main>
<h1>Ygonya</h1>
<p>이것은 <strong>한글</strong>로 작성된 문장이다.</p>
<p>This is a sentence written in English.</p>
</main>
</body>
</html>